<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Document</title>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
		/>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			body {
				width: 100%;
				height: 100vh;
				display:flex;
            justify-content: center;
			background-color: black;
                
			}
            

  

			.logo {
				width: 200px;
				height: 60px;
				background-color: white;
				margin-top: 200px;
			}
              

			.row {
				width: 100%;
				display: flex;
				height: 60px;
				align-content: center;
                justify-content: space-between;
                    align-items: center;
                }
			img {
				position: relative;
				
				width: 30%;
				height: 100%;
			}
			.col {
				width: 70%;
				height: 100%;
				font-family: 'Bebas Neue','san-sarif';
				color: white;
                align-items: center;
                align-self: center;
                align-content: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap:0px;
			}
			.col h2 {
				width: 100%;
				font-size: auto;
				color: #000;
                /* letter-spacing: .25px; */
			}
			.col h2 span {
				color: #33ff33;
			}
			.col h2 {
				font-size: 25px;
				letter-spacing: .3px;
				margin: 0;
                text-align: center;
				color: black;
			}

			.col h3 {
                text-align: center;
				font-size: 20px;
				/* line-height: 1; */
				margin: 0;
				color: black;
                
			}
		</style>
	</head>
	<body  > 
      


      
         
		<div class="logo">
			<div class="row">
				<img
                id="logoImage"
					src="./logo-dark.png"
					alt=""
				/>
				<div class="col">
					<h2>CRAZE <span>AUTO</span> CARE</h2>

					<h3>DOOR STEP SERVICE</h3>
				</div>
			</div>
		</div>
     


	</body>
</html>
